API_KEY=supersecreta123
JWT_SECRET=secretojwt123
ALLOWED_IPS=192.168.1.10,192.168.1.98,127.0.0.1
ADMIN_USER=admin
ADMIN_PASSWORD=secret
GITHUB_CLIENT_ID=Ov23likR0NREEjAm2yIR
GITHUB_CLIENT_SECRET=25d1163e575b127a3f4feb52c21936cdbb9a10d6
OAUTHLIB_INSECURE_TRANSPORT=1  # esto permite usar HTTP localmente

